
				timestamp		:2021-01-27 02:00:00
				index_id		:100
				order_id		:2
				operation_type	:[]
				pyramid_count	:0
				entry_price		:33784.36
				entry_am_base	:0.00000000
				entry_am_quoted	:0.00
				takeprofit		:30743.77
				stoploss		:35135.73
				margin_call		:61149.69
				leverage		:5
				sub_operation	:[]
				operation_result:
				profit_loss		:0.00
				wallet			:940.50
				balance			:990.00
				candles_hlc		:[32263.56, 31758.92, 31802.36]
				market_side		:Bear

				timestamp		:2021-01-27 03:00:00
				index_id		:101
				order_id		:2
				operation_type	:[]
				pyramid_count	:0
				entry_price		:33784.36
				entry_am_base	:0.00000000
				entry_am_quoted	:0.00
				takeprofit		:30743.77
				stoploss		:35135.73
				margin_call		:61149.69
				leverage		:5
				sub_operation	:[]
				operation_result:
				profit_loss		:0.00
				wallet			:940.50
				balance			:990.00
				candles_hlc		:[31916.66, 31568.28, 31800.86]
				market_side		:Bear

				timestamp		:2021-01-27 04:00:00
				index_id		:102
				order_id		:2
				operation_type	:[]
				pyramid_count	:0
				entry_price		:33784.36
				entry_am_base	:0.00000000
				entry_am_quoted	:0.00
				takeprofit		:30743.77
				stoploss		:35135.73
				margin_call		:61149.69
				leverage		:5
				sub_operation	:[]
				operation_result:
				profit_loss		:0.00
				wallet			:940.50
				balance			:990.00
				candles_hlc		:[32030.28, 31518.19, 31864.36]
				market_side		:Bear

				timestamp		:2021-01-27 05:00:00
				index_id		:103
				order_id		:2
				operation_type	:[]
				pyramid_count	:0
				entry_price		:33784.36
				entry_am_base	:0.00000000
				entry_am_quoted	:0.00
				takeprofit		:30743.77
				stoploss		:35135.73
				margin_call		:61149.69
				leverage		:5
				sub_operation	:[]
				operation_result:
				profit_loss		:0.00
				wallet			:940.50
				balance			:990.00
				candles_hlc		:[31918.71, 31365.41, 31503.41]
				market_side		:Bear

				timestamp		:2021-01-27 06:00:00
				index_id		:104
				order_id		:2
				operation_type	:[]
				pyramid_count	:0
				entry_price		:33784.36
				entry_am_base	:0.00000000
				entry_am_quoted	:0.00
				takeprofit		:30743.77
				stoploss		:35135.73
				margin_call		:61149.69
				leverage		:5
				sub_operation	:[]
				operation_result:
				profit_loss		:0.00
				wallet			:940.50
				balance			:990.00
				candles_hlc		:[31725.0, 31350.0, 31669.98]
				market_side		:Bear
                                     0
symbol                         BTCUSDT
start_date         2021-01-22 22:00:00
end_date           2021-04-16 07:00:00
balance                   947.20799200
profit                    -52.79200800
drawdown                 -395.78151649
profit_after_fees         -54.17515861
num_operations                     131
num_long                            22
num_shorts                          65
winned                              20
lossed                              24
winrate                     0.45454545
fitness_function         -135.41254903
{'bb_len': 41, 'n_std': 2.0, 'rsi_len': 30, 'rsi_overbought': 72, 'rsi_oversold': 46, 'tp_long': 1.08, 'tp_short': 0.91, 'sl_long': 0.97, 'sl_short': 1.04}
{'initial_balance': 1000, 'leverage': 5, 'trailing_stop_loss': False, 'entry_amount_p': 0.05, 'bullMarket': True, 'bearMarket': True}

Strategy, roi       : %-5.42
Buy and Hold, roi   : %87.04
Price range         : 32835.29 -> 61414.83
